<!doctype html>
<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="blog.css">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
	</head>
	<body>

		<div class="head">
			<h1>JOKE.</h1>
		
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Ik</a></li>
				<li><a href="#">Werk</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>

		<div class="geraamte">
			<div class="kader1 hidden">
				<div class="foto1"> <img src="foto1.jpg" width="98%" height="400px"> </div>
				<h2>This is me.</h2>
				<p>I'm an 18 year old graphic designer and web developer. Whyle trying to expres my creativity in my daily life, I spend my free time exploring the street art in Belgium. When I travel to foreign countries I let the street art conquer my heart.</p>
			</div>

			<div class="kader2 hidden">
				<div class="foto2"> <img src="foto2.jpg" width="98%" height="400px"> </div>
				<h2>France - Mygalo</h2>
				<p>His paintings are influenced directly by everyday life, reflections on love or on the meaning of life. He also likes to nod to current affairs, and societal trends, or even advertisements in the form of parody or caricature. His interests tend to be separate to contemporary and street culture.</p>
			</div>

			<div class="kader3 hidden">
				<div class="foto3"> <img src="foto3.jpg" width="98%" height="400px"> </div>
				<h2>Belgium - Dzia Krank</h2>
				<p>In his hometown of Antwerp, street artist Dzia is something of enigma – his animalistic murals pop up all over the city’s walls, breathing life into abandoned urban areas. It is more then just art, its something you will feel and see...it is raw emotion at its best and worst.</p>
			</div>

			<div class="kader4 hidden">
				<div class="foto4"> <img src="foto4.jpg" width="98%" height="400px"> </div>
				<h2>Italy - SEA</h2>
				<p>He really likes to get inspiration from special places, it's important for his creativity to feel good and be always motivated by the places, so his characters can be more realistic, interactive and full of good vibrations.</p>
			</div>

			<div class="kader5 hidden">
				<div class="foto5"> <img src="foto5.jpg" width="98%" height="400px"> </div>
				<h2>The Netherlands - SHOE</h2>
				<p>Niels Shoe Meulman revolutionised the art of writing in 2007 with Calligraffiti, an art form that fuses calligraphy and graffiti. Since then, his calligraphic paintings have been shown in countless international exhibitions and are part of several museum collections. His recent painting style can be described as Abstract Expressionism with a calligraphic origin. It plays an important role in the new art movement Abstract Vandalism.</p>
			</div>

			<div class="kader6 hidden">
				<div class="foto6"> <img src="foto6.jpg" width="98%" height="400px"> </div>
				<h2>California - Vogue</h2>
				<p>His ideal is to change people’s view of what graffiti is – or what you can do with a spraycan.  He doesn’t think Americans know as a whole what can be done with this. He wants to prove that person wrong and give them another view, that when that word (graffiti) comes into their vocab they think of it differently. </p>
			</div>

			<div class="kader7 hidden">
				<div class="foto7"> <img src="foto7.jpg" width="98%" height="400px"> </div>
				<h2>Spain - Beto</h2>
				<p>Beto (Alcorcón, Madrid, 1976) is one of those self-taught artists with graffiti background, who has worked conscientiously to develop his own characteristic style, based on the study of form, color mixing and how they affect lights and backlights on the characters that inhabit his particular imaginary world: “Betolandsky”.</p>
			</div>

			<div class="kader8 hidden">
				<div class="foto8"> <img src="foto8.jpg" width="98%" height="400px"> </div>
				<h2>Germany - Yaam</h2>
				<p>“Some people become cops because they want to make the world a better place. Some people become vandals because they want to make the world a better looking place.” </p>
			</div>
		</div>

		<script src="jquery-2.1.3.min.js"></script>
		<script src="blog.js"></script>
	</body>
</html>