<!doctype html>
<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="clothingandshoes.css">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
	</head>
	<body>

		<div class="head">
			<h1>JOKE.</h1>
		
			<ul>
				<li><a href="blog.html">Home</a></li>
				<li><a href="clothingandshoes">Clothing and shoes</a></li>
				<li><a href="#">Werk</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div class="geraamte">
			<div class="kader1 hidden">
				<div class="foto1"> <img src="fotoa.jpg" height="400px"> </div>
				<h2>This is me.</h2>
				<p>As peolpe may know I am addicted to shopping in general. I used to buy every week something new. I have a weakness for expensive clothing and shoes. At the moment I have 2 closets and 53 pairs of shoes. A little to much you think? Take a closer look in my closet, it's heaven...
				"I'm just showing my personality in my clothing."</p>
			</div>

			<div class="kader2 kader hidden">
				<div class="foto2"> <img src="fotob.jpg" height="400px"> </div>
				<div class="tekst hidden">NIKE</div>
				<h2>Janoski shoes</h2>
				<p>These were a gift from a very good friend of mine and they are my absolute favorite! They are black with a wooden pattern, so casual with an edgy side. Perfect description of me. These were bought in Lockwood and cost 89.99 EUR. </p>
			</div>

			<div class="kader3 kader hidden">
				<div class="foto3"> <img src="fotoc.jpg" height="400px"> </div>
				<div class="tekst hidden">HUF</div>
				<h2>HUF socks</h2>
				<p>AHAAA my only huf socks I have. They are the most comfortable socks I have ever worn, soft with a slightly thicker bottom. I littarely have waited 2 years to buy them... Every time I wanted to go buy them they were sold out. But now I can't go without them. These were bought in Lockwood and cost 15.00 EUR.</p>
			</div>

			<div class="kader4 kader hidden">
				<div class="foto4"> <img src="fotod.jpg" height="400px"> </div>
				<div class="tekst hidden">OBEY</div>
				<h2>Obey crop top</h2>
				<p>This is a dyed crop top. Perfect for the summer and festivals. It's my standart first outfit of the summer, it craves sunlight because the colors reflect so beautiful. I am working on my summer body to show my belly in this top. It was bought in Urban Oufitters and costs 15.00 EUR.</p>
			</div>

			<div class="kader5 kader hidden">
				<div class="foto5"> <img src="fotoe.jpg" height="400px"> </div>
				<div class="tekst hidden">MAISON</div>
				<h2>Maison du scotch blouse</h2>
				<p>I begged my mom to buy me something from Maison du scotch because the clothing is to expensive for me. We went there and I had to choose between this one and a vest and oo boy I have no regrets choosing this on. It's perfect for casual days and for classy days with a blazer. It was bought in Maison du scotch and costs 80.00 EUR.</p>
			</div>

			<div class="kader6 kader hidden">
				<div class="foto6"> <img src="fotof.jpg" height="400px"> </div>
				<div class="tekst hidden">NIKE</div>
				<h2>Air force one shoes</h2>
				<p>These are my very first pair of Nike. I have worn them so much that the color has changed from white to light brown. Perfect underneath trousers, not so much underneath a skirt. Very soft leather and warm to wear. They were bought at Foodlocker and cost 80.00 EUR. </p>
			</div>

			<div class="kader7 kader hidden">
				<div class="foto7"> <img src="fotog.jpg" height="400px"> </div>
				<div class="tekst hidden">T2</div>
				<h2>Think twice woolen sweather</h2>
				<p>I have a weakness for second hand woolen sweaters. Every now and then I pass by Think twice (second hand shop in Antwerp) and I can't resist buyin another woolen sweather. They are big and comfy and warm. It was bought at Think twice and costs 15.00 EUR.</p>
			</div>

			<div class="kader8 kader hidden">
				<div class="foto8"> <img src="fotoh.jpg" height="400px"> </div>
				<div class="tekst hidden">NOIR</div>
				<h2>Café Noir shoes</h2>
				<p>I am unique with these shoes. I bought them in a little shoe store in Antwerp, they only had 10 of these and I bought the nineth pair of them. They are fragile but so pretty and edgy. They were bought in Just a shoe and costs 165.00 EUR.</p>
			</div>
		</div>

		<script src="jquery-2.1.3.min.js"></script>
		<script src="clothingandshoes.js"></script>
	</body>
</html>