body {
	background-image: url(background3.png);
	font-family: 'Raleway', sans-serif;
}

.head {
	width: 70%;
	height: 200px;
	margin: 2% auto 2% auto;
	background: #E0FFFF;
	opacity: 0.94;
	color: black;
	border: 4px solid black;
}

h1 {
	font-weight: bold;
	font-size: 140px;
	padding: 15px;
	text-align: center;
}

ul {
	float: left;
	margin-bottom: 40px;
	width: 100%;
	list-style-type: none;
	text-align: center;
}

li {	 
	display: inline-block;
 	margin-right: 40px;
 	font-size: 20px;
 	padding-bottom: 8px;
}

a {
	text-decoration: none;
	color: black;
}

.geraamte {
	margin: 1em auto 1em auto;
	width: 70%;
	height: 50%;
	background-color: white;
	opacity: 0.9;
}

h3 {
 	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin-right: 2em;
	margin-left: 3em;
	font-weight: bold;
	font-size: 20px;
 }

 h2 {
 	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin-right: 2em;
	margin-left: 3em;
	font-weight: bold;
	font-size: 40px;
 }

.naam {
	width: 20%;
	height: 30px;
	font-size: 20px;
	margin-left: 5em;
}

.vraag {
	width: 50%;
	height: 400px;
	font-size: 15px;
	margin-left: 7em;
	padding-left: 1em;
}

.send {
	margin-left: 50em;
	background: #008B8B;
	width: 10%;
	height: 30px;
	margin-top: 2em;
	margin-bottom: 2em;
}

.hidden {
	display: none;
}

.danku {
	margin: 1em auto 1em auto;
	width: 70%;
	height: 50%;
	background-color: white;
}