<!doctype html>
<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="contact.css">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
	</head>
	<body>

		<div class="head">
			<h1>JOKE.</h1>
		
			<ul>
				<li><a href="blog.html">Home</a></li>
				<li><a href="clothingandshoes.html">Clothing and shoes</a></li>
				<li><a href="#">Werk</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div class="geraamte">
			<h2>Contact me with every question that pops into your mind!</h2>
			<h3>Name</h3>
			<input class="naam">
			<h3>Question</h3>
			<input class="vraag">
			<button class="send">Send</button>
		</div>

		<div class="danku hidden">
				<h2>Thanks for submitting your question! Have a nice day xoxo Joke</h2>
		</div>

		<script src="jquery-2.1.3.min.js"></script>
		<script src="contact.js"></script>
	</body>
</html>